/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
	--primarycolor: #6D28D9;
	--secondarycolor: #F5F3FF;
	--thirdcolor: white;
	--fourthcolor: #94D928;
}

body {
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	display: grid;
	grid-template-columns: 2fr 7fr;
	grid-template-rows: 1fr 5fr;
}

header {
	background-color: var(--thirdcolor);
	grid-area: 1 / 2 / 2 / 3;
}

nav {
	background-color: var(--primarycolor);
	color: var(--thirdcolor);
	grid-area: 1 / 1 / 3 / 2;
	display: flex;
	flex-direction: column;
	gap: 40px;
	padding: 20px;
}

nav a {
	display: flex;
	align-items: center;
	gap: 20px;
}

main {
	background-color: var(--secondarycolor);
	display: grid;
	grid-template-columns: 12fr 5fr;
	grid-template-rows: repeat(2, 1fr);
	gap: 20px;
	padding: 40px 20px;
	box-shadow: inset 0px 2px 10px lightgray;

}

h1 {
	font-weight: 800;
	font-size: 26px;
}

h2 {
	font-weight: 700;
	font-size: 20px;
}

h3 {
	font-weight: 600;
	font-size: 18px;
}

h4 {
	font-weight: 500;
	font-size: 14px;
}

p {
	font-size: 14px;
	color: gray;
}

a {
	text-decoration: none;
}


a:visited {
	color: var(--thirdcolor);
}

.projects {
	grid-area: 1 / 1 / 3 / 2;
	display: flex;
	flex-direction: column;
}

.announcements {
	grid-area: 1 / 2 / 2 / 3;
	display: flex;
	flex-direction: column;
}

.announcements h3 {
	font-size: 14px;
}

.announcements p {
	font-size: 12px;
}

.trending {
	grid-area: 2 / 2 / 3 / 3;
	display: flex;
	flex-direction: column;
}

.tiles {
	margin-block: 10px;
	flex: 1;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 20px;
}

.tile {
	display: grid;
	grid-template-rows: 1fr 3fr 1fr;
	padding: 20px;
	background-color: var(--thirdcolor);
	border-radius: 10px;
	box-shadow: 2px 2px 10px lightgray;
}

.tileicons {
	display: flex;
	justify-content: right;
	gap: 10px;
	padding-inline: 10px;
}

.projects .tile {
	border-left: 10px var(--fourthcolor) solid;

}

.announcements .tile,
.trending .tile {
	margin-block: 10px;
	flex: 1;
	display: grid;
}

.announcements .tile {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	align-items: center;
}

.trending .tile {
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	gap: 15px;
}

.navblock {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 12px;
}

.announcement {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 10px;
	height: 100%;
}

.middle {
	border-block: 1px solid lightgray;
}

.trend {
	display: grid;
	grid-template-columns: 60px 1fr;
	gap: 10px;
}

.avatar {
	height: 50px;
	width: auto;
	grid-area: 1 / 1 / 3 / 2;
}

.trend div {
	height: 50px;
	display: flex;
	gap: 5px;
	flex-direction: column;
	justify-content: center;
}